

//creates red and green notes with house features description
var createNotes = (function(){

	var texts = [
	  {
	    "deg":[-2,2],
	    "red":"Многие коттеджи и таунхаусы продаются на этапе строительства, а получить гарантии, что новое жилье достроят в срок и качественно, подключат коммуникации и оформят собственность практически невозможно.",
	    "green":"<strong>Таунхаус–квадро</strong>&mdash; это уже полностью построенный по утвержденному Администрацией г.Пушкино разрешению жилой дом. Все коммуникации – газ, электроэнергия, вода, канализация &mdash; центральные, подключены соответствующими службами и функционируют. Каждая из квартир оснащена индивидуальными приборами учета и индивидуальным газовым котлом."
	  },
	  {
	    "deg":[2,-1],
	    "red":"Некоторые коттеджные поселки расположены на землях сельскохозяйственного назначения. По большому счету такие объекты юридически жильем не являются, кроме того, зачастую земля при сблокированных домах (таунхаусах, дуплексах, квадро) не межуется, а оформляется в долевую собственность, что вообще неприемлимо.",
	    "green":"<strong>Таунхаус–квадро</strong>&mdash; это дом для постоянного места жительства на 4 квартиры (не доли!), каждая из которых предполагает обособленное проживание и использование собственного земельного участка (не доли!) 150 кв м – земли поселений ИЖС – с отдельным входом и въездом. Дом не является многоквартирным, так как каждая из квартир оформлена в собственность юридически грамотно : имеет свой адрес, свой кадастровый номер и расположена на свеом земельном участке со своим кадастровым номером, что подтверждается свидетельствами на право собственности &mdash; 8 штук &mdash; 4 &mdash; на квартиры и 4 &mdash; на земельные участки при них."
	  },
	  {
	    "deg":[-3,1],
	    "red":"Большинство коттеджных поселков и танхаусов построено в отрыве от инфраструктуры. То есть, каждое посещение поликлиники, школы, яслей, ВУЗа, собеса, банка, не говоря уже про ежедневную поездку на работу, занимает существенное время.",
	    "green":"<strong>Танхаус-квадро</strong> построен в тихом зеленом центре г.Пушкино. В пешей доступности вся городская инфраструктура : ясли, детские сады, школы, магазины, кинотеатр, собес, банки, поликлиники и больницы. Отличная транспортная доступность – ж.д. станция Пушкино - 7 мин пешком, от нее - 28 мин электричкой до Ярославского вокзала или 15 мин до ст.Лосиноостровская – метро Бабушкинская. От МКАД 20км по отреконструированному Ярославскому шоссе. Таким образом, проживание в тауне предполагает непроблемные ежедневные поездки на работу – учебу в Москву и комфортное пользование городскими учреждениями членами семьи любого возраста."
	  },
	  {
	    "deg":[-4,-1],
	    "red":"Купив танхаус в коттеджном поселке, люди попадают в зависимость от управляющей компании, постаянно взимающей деньги : на охрану, ремонт и освещение улиц, общепоселковые расходы  и т.д.",
	    "green":"В <strong>Таунхаусe–квадро</strong> отсутствует общедомовое имущество, поэтому коммунальные платежи мнимальны: только по индивидуальным счетчикам за газ, свет и воду."
	  },
	  {
	    "deg":[2,-2],
	    "red":"Могут возникнуть проблемы с продажей московской квартиры, так как не каждый покупатель будет ждать пока подберется подходящий таун плюс время на ремонт-переезд, которые придется делать в спешке , а к самой операции купли – продажи придется привлекать солидную риэлторскую контору и платить ей сумму, сопоставимую со стоимостью ремонта.",
	    "green":"Для того, чтобы приобрести <strong>Таунхаус–квадро</strong> не обязательно в спешке продавать свою квартиру и нервно осуществлять ремонт – переезд. Мы рассматриваем вариант прямого обмена Вашей квартиры на таунхаус. При договоренности об обмене Вы можете спокойно проживать в своей старой квартире пока новая не будет полностью готова к проживанию (финишную отделку мы сделаем конкретно под Вашу семью)."
	  }
	];
	 return function (){
	  var $parent = ("#notes-wrapper");
	  texts.forEach(function(text,index){
	  	 var $outer = $("<div class = 'note-outer'></div>").appendTo($parent);
	     $("<div class = 'note red'></div>")
	      .appendTo($outer)
	      .append($("<div class = 'white-round'>"))
	      .append($("<span>").html(text["red"]));
	     $("<div class = 'note green'></div>")
	      .appendTo($outer)
	      .append($("<div class = 'white-round'>"))
	      .append($("<span>").html(text["green"]));

	  })
	};
})();

function createGalery(params){

  var ext = params.imgs.ext || ".jpg";

  for(var i = 0; i < params.imgs.size; i++){

  	var img = params.imgs.dir + "/" + (i + 1) + ext;
  	var imgBig = img
    var $slickImg = $("<div>")
    	.addClass(params.classes[0])
    	.addClass("slick-img")
    	.attr({"width":params.size.width,"height":params.size.height})
    var $href = $("<a>")
    	.addClass("image-link")
    	.attr({
    		href:imgBig,
    		"data-lightbox":params.classes[1]
    	})
    	.appendTo($slickImg)
    var $img = $("<img>")
    	.addClass(params.classes[2])
    	.addClass('lightboxed-small')
    	.attr({
    		src:img,
    		width:params.size.width, 
    		height:params.size.height,
    		alt:'gallery-image'
    	})
    	.appendTo($href)
    $slickImg.appendTo(params.parent)
  }
};

createGalery({
	parent:$(".slick-carousel"),
	imgs:{dir:"imgs/slickImgs",size: 5,ext: ".jpg"},
	size:{width: "450px",height: "300px"},
	classes:['slick-outer','main-slick','slick-image']
});
createNotes();
createGalery({
	parent:$("#gallery-wraper"),
	imgs:{dir:"imgs/galleryImgs",size: 16,ext: ".jpg"},
	size:{width: "171px",height: "114px"},
	classes:['gallery-outer','gallery','house-image']
});
